{
  "compilerOptions": {
    "outDir": "../../../dist/tsc/build/miningRewards",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["../../foundation/*.ts", "*.ts"],
  "exclude": ["node_modules"],
  "extends": "../../../tsconfig.json"
}
